<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="layout" href="/css/layout.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <title>DBPortfolio</title>
</head>
<a name="top"></a>
<header>
    <div>
    <nav class = "TipTop">
    <h1>Dustin Bayham's Portfolio</h1>
</nav>
</div>
</header>

<body>
    <section>
        <div id= "NavBar">
        <nav class="NavBar">
                <a href="#home" class="home">Home</a>
                <a href="#projects" class="projects">Projects</a>
                <a href="#aboutme" class = "aboutme">About</a>
                <a href="/documents/DBayham Professional Resume 03_2022.pdf" class = "resume">Professional Resume</a>
        </nav>
     </div>
     <br>
     <br>
     <br>
    </section>


    <section>
        <div id="breaker">
            <nav class="breaker"></nav>
        </div>
    </section>

<section>
        <div id="bio">
            <nav class = "bio">
                <a name="aboutme"></a>
                <body1>
                <h2AB>Welcome to my Portfolio</h2AB>
                <img src="/images/DBProfile.jpg" alt="DBprofile" width="auto" height="140" class="img-headshot">
                <p>
                My name is Dustin Bayham, I am a software engineer with a Master of Science level of education and
                lifelong student of human behavior, information technology, cybersecurity, and ethical hacking
                <br>
                <a href="http://canarytokens.com/articles/mw61wml6qj2nt4ygrnfkfff3d/submit.aspx"><br># What I'm currently studying</a>
                </p>
            </nav>
        </body1>
        </div>
    </section>
    <br>

    <section id= "terminalbreaker">
        <img src= "images/ProjectsTerminalBreaker.jpg" width="100%" height="auto">
    </section>


    <section>
        <div class = "container">
        <div id = "ProjectList1">
           <nav class = "ProjectList1">
               <a name="projects"></a>
               
               <section>
           <div class= "VPamok">
               <img src="/images/VirtualPetIcon.jpg" alt="filler1" width="auto" height="150">
               <a href="https://github.com/dbayham/VirtualPetApp.git">Virtual Pet</a>
           </div>
        </section>

               <section>
           <div class= "SneakerGeeks">
               <img src="/images/SneakerGeeksLogo.jpg" alt="filler2"width="auto" height="150">
               <a href="https://github.com/dbayham/shoeReviewMVC.git">SneakerGeeks Review Site</a>
           </div>
        </section>

               <section>
           <div class= "BotNetMaker-01">
               <img src="/images/laptopbuttonSkullbones.png" alt="filler3"width="175" height="auto">
               <a href="https://github.com/dbayham/botnet-maker.git"><br>BotNet Maker 1.0</a>
           </div>
        </section>

            <section>
             <div class= "TeacherTools">
             <img src="/images/TeacherToolLogo.jpg" alt="filler4" width="175" height="auto">
             <a href="https://github.com/dbayham/TeacherToolsApp.git"><br>Teacher Tools</a>
         </div>
        </section>

        <section>
            <div class= "AlbumReview">
            <img src="/images/AlbumReviewIcon.jpg" alt="filler5" width="100" height="auto">
            <a href="https://github.com/dbayham/albumReviewJs.git"><br>Album Review JS</a>
        </div>
       </section>
           </nav>
       </div>
    </div>
   </section>

   <section>
    <div id="breaker2">
        <nav class="breaker2"></nav>
    </div>
</section>

    <section>
        <div id = "techInventory">
            <h3>Technical Inventory</h3>
            <ul>
                <li>Amazon Web Services (AWS)</li>
                <li>Object Oriented Programming (OOP)</li>
                <li>Java</li>
                <li>Python</li>
                <li>ba$h_script</li>
                <li>Terraform HCL</li>
                <li>Spring</li>
                <li>Hibernate</li>
                <li>Java Persistance API (JPA)</li>
                <li>Thymeleaf</li>
                <li>Model View Controller (MVC)</li>
                <li>DOM API</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Flexbox</li>
                <li>Grid</li>
                <li>TDD</li>
                <li>Agile (Scrum)</li>
                <li>AJAX</li>
                <li>JSON</li>
                <li>Restful APIs</li>
                <li>Responsive Design/Mobile</li>
                <li>Structured Query Language (SQL)</li>
                <li>Relational Databases</li>
                <li>Source Control/Git/Git Bash</li>
                <li>Github</li>
                <li>IntelliJ IDE</li>
                <li>Visual Studio Code IDE</li>
                <li>GNU Image Manipulation Program (GIMP)</li>
                <li>Linux/Debian GNU OS(Kali Linux, Raspbery Pi, Tails, Qubes)</li>
                <li>Social Engineering</li>
                <li>Windows OS</li>
                <li>Windows PowerShell</li>
                <li>MS-DOS (<-- Lulz)</li>
            </ul>

        </div>
    </section>



    <section>
        <h4></h4>
        <div id = "contactme">
        <nav class= "contactme">
            <a name="contact"></a>
        </a>
            <a href="https://github.com/dbayham">
            <img src="/images/GitHubLogoSnap.jpg" alt="gmaillogo" width="auto", height="40px">
        </a>
            <a href="https://www.linkedin.com/in/dustin-bayham-20520865" >
            <img src="/images/LinkedInLogoSnap.jpg" alt="gmaillogo" width="auto", height="40px">
        </a>
    
        </nav>
        </div>
    </section>

  </html>
</body>
<footer>
<a href="#top">Back to Top</a>
</footer>
</html>